Domain Name: valentin-43-44.org
Registry Domain ID: bb28fefc0c8c46f7913b797171e475e5-LROR
Registrar WHOIS Server: whois.gandi.net
Registrar URL: http://www.gandi.net
Updated Date: 2023-06-08T03:43:11Z
Creation Date: 2023-06-07T19:10:16Z
Registrar Registration Expiration Date: 2024-06-07T21:10:16Z
Registrar: GANDI SAS
Registrar IANA ID: 81
Registrar Abuse Contact Email: abuse@support.gandi.net
Registrar Abuse Contact Phone: +33.170377661
Reseller: 
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: 
Domain Status: 
Domain Status: 
Domain Status: 
Registry Registrant ID: vb15378-gandi
Registrant Name: Valentin Binotto
Registrant Organization: 
Registrant Street: Tachlisbrunnenstrasse 43
Registrant City: Winterthur
Registrant State/Province: 
Registrant Postal Code: 8400
Registrant Country: CH
Registrant Phone: +41.447975809
Registrant Phone Ext:
Registrant Fax: 
Registrant Fax Ext:
Registrant Email: e61fd7ec40e4543e9a844a4f86874eda-42602595@contact.gandi.net
Registry Admin ID: vb15378-gandi
Admin Name: Valentin Binotto
Admin Organization: 
Admin Street: Tachlisbrunnenstrasse 43
Admin City: Winterthur
Admin State/Province: 
Admin Postal Code: 8400
Admin Country: CH
Admin Phone: +41.447975809
Admin Phone Ext:
Admin Fax: 
Admin Fax Ext:
Admin Email: e61fd7ec40e4543e9a844a4f86874eda-42602595@contact.gandi.net
Registry Tech ID: vb15378-gandi
Tech Name: Valentin Binotto
Tech Organization: 
Tech Street: Tachlisbrunnenstrasse 43
Tech City: Winterthur
Tech State/Province: 
Tech Postal Code: 8400
Tech Country: CH
Tech Phone: +41.447975809
Tech Phone Ext:
Tech Fax: 
Tech Fax Ext:
Tech Email: e61fd7ec40e4543e9a844a4f86874eda-42602595@contact.gandi.net
Name Server: NS-92-A.GANDI.NET
Name Server: NS-210-B.GANDI.NET
Name Server: NS-61-C.GANDI.NET
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
Name Server: 
DNSSEC: signedDelegation
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2023-08-04T15:31:59Z <<<
